# AstroImageJv3v4-deprecated

./: .gitignore  .gitmodules  LICENSE.md  README.md  pom.xml
docs/: AppPackaging.md  Debugging.md  DevelopmentEnvironment.md  Profiling.md  ProjectStructure.md
plugin/: pom.xml
plugin/src/main/java/: Align_Image.java  Aperture_.java  AstroImageJ_Updater.java  CCD_Calibration.java  Clear_Overlay.java  Copy_FITS_Header.java  Create_Mean_PSF.java  Data_Processor.java  Debayer_Image_FITS.java  Find_Focused_Slices_.java  Find_Focused_Slices_RGB.java  Focus_Telescope.java  Image_Shifter.java  MultiAperture_.java  MultiColor_Graphic_Overlay.java  MultiPlot_.java  Panel_Window.java  Plot_Table_Columns.java  Process_Images.java  RGB_Composer.java  RGB_Composer_AIJ.java  Read_FITS_Header.java  Seeing_Profile.java  Set_Aperture.java  Side_Panel.java  Simbad_Query.java  Stack_Aligner.java  USNO_Stars.java  UpdateAstroWindows.java  Virtual_Stack_Opener.java
plugin/src/main/resources/: NEBSearchTableMacro.txt  plugins.config
plugins/Astronomy/: AAVSO_Exoplanet_Format.txt  Aperture_.java  AstroImageJ_Updater.java  Astronomy_Listener.java  Astronomy_Tool.java  ContourLines_.java  ContourPlotter_.java  Copy_FITS_Header.java  Create_Mean_PSF.java  Data_Processor.java  Debayer_Image_FITS.java  Find_Focused_Slices_.java  Focus_Telescope.java  GenericRecallableDialog.java  Image_Stabilizer_AIJ.java  MultiAperture_.java  MultiPlot_.java  NEBSearchMacro.txt  NewClass.java  Panel_Stack_Window.java  Plot_Table_Columns.java  Read_FITS_Header.java  Read_MeasurementTable.java  Seeing_Profile.java  Set_Debug.java  Set_World_Coordinates.java  Simbad_Query.java  Stack_Aligner.java  Uncalibrate_Image.java
plugins/Astronomy/astroj/: AstroCanvas.java  AstroConverter.java  AstroStackWindow.java  Astrometry.java  AstrometrySetup.java  Centroid.java  ContourPoint.java  FileDrop.java  FitsHeaderEditor.java  FitsJ.java  IJU.java  MeasurementTable.java  OverlayCanvas.java  Photometer.java  WCS.java  observatories.txt
plugins/Astronomy/astroj/help/: multiplot_data_help.htm
plugins/Astronomy/flanagan/analysis/: ANOVA.java  Cronbach.java  CurveSmooth.java  PCA.java  Regression.java  RegressionDerivativeFunction.java  RegressionDerivativeFunction2.java  RegressionFunction3.java  Scores.java  Smooth.java  SurfaceSmooth.java  ThreeDimensionalSmooth.java
plugins/Astronomy/flanagan/circuits/: ImpedSpecRegression.java
plugins/Astronomy/flanagan/complex/: ComplexPoly.java
plugins/Astronomy/flanagan/control/: BlackBox.java  Compensator.java  PropDeriv.java  PropInt.java  PropIntDeriv.java  Transducer.java
plugins/Astronomy/flanagan/integration/: Integration.java
src/main/java/: Align_Image.java  Aperture_.java  AstroImageJ_Updater.java  Astronomy_Listener.java  Astronomy_Tool.java  CCD_Calibration.java  Clear_Overlay.java  Coordinate_Converter.java  Copy_FITS_Header.java  Data_Processor.java  Debayer_Image_FITS.java  FITS_Header_Editor.java  Find_Focused_Slices_RGB.java  Focus_Telescope.java  Image_Calculator_Plus.java  Image_Shifter.java  Image_Stabilizer_AIJ.java  MultiAperture_.java  MultiColor_Graphic_Overlay.java  MultiPlot_.java  NTFITS_Reader.java  NewClass1.java  Normalize_Stack.java  Panel_Stack_Window.java  Panel_Window.java  Plot_Table_Columns.java  Process_Images.java  RGB_Composer.java  RGB_Composer_AIJ.java  Read_MeasurementTable.java  Seeing_Profile.java  Set_Aperture.java  Set_Debug.java  Set_Telescope.java  Set_World_Coordinates.java  Side_Panel.java  Simbad_Query.java  Stack_Aligner.java  USNO_Stars.java  Uncalibrate_Image.java  (+3 more)
src/main/resources/: NEBLightCurvePlotWithPredDepth.txt  NEBSearchMacro.txt  plugins.config
(+104 files in other folders)
